{
    "name": "aaronneondigital/storefront",
    "description": "Storefront that links to getcandy 2 api",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Lawrence",
            "email": "aaron.lawrence@neondigital.co.uk"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "Aaronneondigital\\Storefront\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aaronneondigital\\Storefront\\StorefrontServiceProvider"
            ]
        }
    }
}
